<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="800" cellpadding="10" cellspacing="0">
        <tr>
            <th align="center">Lab test</th>
        </tr>
        <tr>
            <td align="center"><hr><br></td>
        </tr>
        <tr>
            <td>Name:Sweing Nakarmi<br/>
                Group:E </td>
        </tr>
    </table>
    <br/><br/>
    <table border="1" align="center" cellpadding="10" cellspacing="0" >
        <tr>
            <td>
                <table align="center" cellpadding="20" width="350">
                    <tr>
                        <th colspan="3">Click each the following hyperlinks to see my test pages:</th>
                    </tr>
                    <tr>
                        <td align="left"><a href="page1.html">Test Page 1</a></td>
                        <td align="left"><a href="page2.html">Test Page 2</a></td>
                        <td align="left"><a href="page3.html">Test Page 3</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br/>
    <table border=1 align="center" width="800" cellpadding="30" cellspacing="0">
        <tr>
            <td>This document adheres to the <b>XML</b> "well-formdness" and has been validated for HTML5 compliance.<br/>
                <font color="red"><i>(N.B. the following should be a hyperlink)</i></font><a href="https://www.validator.w3.org">Click here to go to W3C validation site.</a>
                <br/><br/>
                <p style="background-color:black; color:yellow;">Here is a favourite quote from Chubkins:"Separating content from its presentaion is key to modern<br/>
                    web development" </p>
            </td>
        </tr>
    </table>
    <br/>
    <table align="center" width="800" cellpadding="30" bgcolor="green">
        <tr>
            <td align="right" style="color:yellow;">Created by me! Copyright&copy;</td>
        </tr>
    </table>
</body>
</html>