<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first contact form</h1>
    <form action="url" method="post" name="Contact-form">
            <input type="text" name="Lname" placeholder="Enter your last name" required/>
            <br/><br/>
            <input type="text" name="Fname" placeholder="Enter your last name" required/>
            <br/><br/>
            <input type="email" name="email" placeholder="Enter your email"/>
            <br/><br>
            <input type="text" name="Address" placeholder="Address"/>
            &nbsp;
            <input type="text" name="House Number" placeholder="House number"/>
            <br/><br/>
            <input type="password" name="pw" placeholder="Enter password"/>
            &nbsp;
            <input type="password" name="pwcheck" placeholder="Enter password(check)"/>
            <br><br>
            <input type="checkbox" name="Newsletter">Send me monthly newsletter
            <br/><br/>
            <label>What is your question?</label>
            <br/>
            <textarea rows="8" cols="50" name="Query"></textarea>
            <br/><br/>
            <input type="submit" name="submit" value="Send contact">
    </form>
</body>
</html>