<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Heading Box-->
    <font color="yellow">
    <table bgcolor="green" align="center" width="800" cellPadding="10" cellspacing="0">
        <tr>
            <th colspan="2" align="left"><font color="yellow" size="5"><b>Lab Test</b></font></th>
            <th rowspan="2" align="right"><img src="tbclogo.png"/></th>
        </tr>
        <tr>
            <td>Name:Sweing Nakarmi<br>
                Group:E
            </td>
        </tr>
    </table>
    </font>
    <!--End of Heading Box-->
    <br/>
    <!--Hyperlinks box-->
    <table id="header/home/contact" border="1" align="center" cellpadding="0" cellspacing="0" width="500">
        <tr>
            <td>
                <table align="center" cellpadding="10" width="350" border="0">
                    <tr>
                        <th colspan="3">Click each the following hyperlinks to see my test pages:</th>
                    </tr>
                    <tr>
                        <td align="left"><a href="page1.html">Test Page 1</a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href="page2.html">Test Page 2</a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href="page3.html">Test Page 3</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End of Hyperlink Box-->
    <br/>
    <!--Validator Box-->
    <table border="1" align="center" width="800" cellpadding="30" cellspacing="0">
        <tr>
            <td align="center">This document adheres to the <b>XML</b> "well-formdness" and has been validated for HTML5 compliance.<br/>
                <i>(N.B. the following should be a hyperlink)</i><a href="https://www.validator.w3.org">Click here to go to W3C validation site.</a>
                <br/><br/>
                <p>Here is a favourite quote from Chubkins:"Separating content from its presentaion is key to modern<br/>
                    web development" </p>
            </td>
        </tr>
    </table>
    <!--End of Validator Box-->
    <br/>
    <table align="center" border="1" width="800" cellpadding="20" cellspacing="0">
        <tr>
            <td>Created by me! Copyright&copy;</td>
        </tr>
    </table>
</body>
</html>